# Database properties
spring.datasource.jdbcUrl = jdbc:h2:mem:facilpay-test-db-ec;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver
sqlDialect = org.hibernate.dialect.H2Dialect

# Database migration configuration
spring.liquibase.change-log=classpath:db/facilpay-db-ec-changelog.xml