# Database properties
spring.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/facilpay-db-ec
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
sqlDialect = org.hibernate.dialect.PostgreSQLDialect

# Database migration configuration
config.liquibase.change-log = classpath:/db/facilpay-db-ec-changelog.xml
config.liquibase.database-change-log-table = tbl_database_migrations
config.liquibase.database-change-log-lock-table = tbl_database_migrations_lock
logging.level.liquibase = INFO

entityPackage = br.com.facilpay.ecommerce.infra.entities
apiPackage = br.com.facilpay.ecommerce.entrypoint.rest