# Database properties
spring.datasource.jdbcUrl = jdbc:postgresql://localhost:5432/facilpay-db-tx
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
sqlDialect = org.hibernate.dialect.PostgreSQLDialect

# Database migration configuration
config.liquibase.change-log = classpath:/db/facilpay-db-tx-changelog.xml
config.liquibase.database-change-log-table = tbl_database_migrations
config.liquibase.database-change-log-lock-table = tbl_database_migrations_lock
logging.level.liquibase = INFO

entityPackage = br.com.facilpay.payment.infra.entities
apiPackage = br.com.facilpay.payment.entrypoint.rest

server.port = 8081

spring.application.name = 'facilpay-payment-tx'
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true